# apsu2G5

./: .gitignore  4186fbe3-168d-4e8e-9b73-f048a43a5940  Procfile  README.md  pom.xml
apsu2005-services/: pom.xml
apsu2005-services/src/main/java/com/dikantech/apsu2005/services/: DefaultHibernateDAOImpl.java  MailSender.java  Mailer.java  PersonDAO.java  PersonEntity.java  PersonServices.java  RegistrationController.java
apsu2005-services/src/main/resources/com/dikantech/apsu2005/services/: Person.hbm.xml
apsu2005-web/: pom.xml
apsu2005-web/src/main/webapp/: index.jsp
apsu2005-web/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
apsu2005-web/src/main/webapp/WEB-INF/boot/: hibernate-postgres.properties
apsu2005-web/src/main/webapp/WEB-INF/config/: data-access-postgres-config.xml  service-config.xml  web-application-config.xml
apsu2005-web/src/main/webapp/jsp/: register.jsp  sent.jsp  showAll.jsp  welcome.jsp
